{"mappings":"ACAA,uMAeA,gFAOA,gLAiBA,yGAQA,yEAOA,gWAqBA,4DAMA,qPAcA,wBAIA,wBAIA,wBAIA,wBAIA,0CAIA,0CAIA,0CAIA,0CAIA,4FAKA,sJAgBA,oHAUA,0HAOA,4EAOA,mDAMA,kCAIA,8FAUA,0CAIA,0CAIA,kHAUA,8EAMA,4GAMA,mGASA,iHASA,+DAKA,8DAIA,oOAYA,4IAOA,yDAIA,wJASA,0DASA,gFAOA,uBACE,sCAKA,gCAKF,0CACE,mBAIA,+CAKA,+BAIA,+BAIA,+DAMA,yCAIA,iCAIA,iDAKA,iDAKA,2DAMF,sBACE,yFAQA,iFAOA,+BAIA,+CAKA,qDAKA,gCAIA,qJAWA,oGAQA,uCAIA,mCAIA,2GAUA,gCAIA,0DAKA","sources":["ultima-landing.561c21ad.css","css/card.css"],"sourcesContent":[".card {\n  background-color: var(--base-100);\n  border-radius: 60px;\n  flex-direction: column;\n  justify-content: space-between;\n  height: 640px;\n  max-height: 75vh;\n  padding: 40px;\n  display: flex;\n  position: relative;\n  overflow: hidden;\n}\n\n.dm-gsap-cards {\n  transform-origin: top;\n  will-change: transform;\n  position: sticky;\n  top: 0;\n}\n\n.card:before {\n  content: \"\";\n  filter: blur(20px);\n  z-index: 0;\n  background: linear-gradient(360deg, #0505054d 0%, #050505cc 100%);\n  width: 100%;\n  height: 40%;\n  position: absolute;\n  top: 0;\n  left: 0;\n  right: 0;\n}\n\n.card__header {\n  z-index: 10;\n  justify-content: space-between;\n  align-items: center;\n  display: flex;\n  position: relative;\n}\n\n.card__advantages {\n  flex-wrap: wrap;\n  align-items: center;\n  gap: 4px;\n  display: flex;\n}\n\n.card__advantage {\n  -webkit-backdrop-filter: blur(40px);\n  text-transform: uppercase;\n  text-wrap: nowrap;\n  white-space: nowrap;\n  background: #ffffff1a;\n  border-radius: 20px;\n  outline: 1px solid #fff3;\n  justify-content: center;\n  align-items: center;\n  height: 50px;\n  padding: 20px;\n  font-size: 14px;\n  font-weight: 500;\n  line-height: 1;\n  display: flex;\n  position: relative;\n  box-shadow: 0 4px 30px #0000001a;\n}\n\n.card__content {\n  z-index: 10;\n  margin-top: 40px;\n  position: relative;\n}\n\n.card__title {\n  font-family: var(--font-family-third);\n  letter-spacing: .02em;\n  -webkit-text-fill-color: transparent;\n  background: linear-gradient(90deg, #fff 0%, #5b6468 100%) text;\n  width: 100%;\n  margin-bottom: 65px;\n  font-size: 48px;\n  font-weight: 500;\n  line-height: 120%;\n}\n\n.card.card-1 {\n  z-index: 10;\n}\n\n.card.card-2 {\n  z-index: 11;\n}\n\n.card.card-3 {\n  z-index: 12;\n}\n\n.card.card-4 {\n  z-index: 13;\n}\n\n.card.card-1 .card__title {\n  max-width: 402px;\n}\n\n.card.card-2 .card__title {\n  max-width: 620px;\n}\n\n.card.card-3 .card__title {\n  max-width: 720px;\n}\n\n.card.card-4 .card__title {\n  max-width: 970px;\n}\n\n.card.orange-card:before {\n  filter: blur(40px);\n  background: linear-gradient(#131313 0%, #000 100%);\n}\n\n.card:after {\n  content: \"\";\n  filter: blur(12px);\n  z-index: 5;\n  background: linear-gradient(0deg, #05050599 0% 100%);\n  height: 30%;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n  right: 0;\n}\n\n.card.orange-card:after {\n  filter: blur(20px);\n  background: linear-gradient(360deg, #ff7b2226 0%, #ff7b220f 100%);\n  height: 30%;\n}\n\n.orange-card .card__title {\n  -webkit-text-fill-color: transparent;\n  background: linear-gradient(61deg, #fff 0%, #ff5f20 100%) text;\n}\n\n.card__bg {\n  object-fit: cover;\n  object-position: center;\n  position: absolute;\n  inset: 0;\n}\n\n.card__bg img {\n  width: 100%;\n  height: 100%;\n  display: block;\n}\n\n.card.card-2 .card__bg {\n  opacity: .4;\n}\n\n.card__image {\n  width: 100%;\n  max-width: 1040px;\n  height: 100%;\n  position: absolute;\n  top: 0;\n  bottom: 0;\n  right: 0;\n}\n\n.card.card-2 .card__image {\n  max-width: 651px;\n}\n\n.card.card-3 .card__image {\n  max-width: 950px;\n}\n\n.card__footer {\n  z-index: 10;\n  align-items: end;\n  gap: 60px;\n  margin-top: auto;\n  padding-top: 34px;\n  display: flex;\n  position: relative;\n}\n\n.card__footer-button.button {\n  text-transform: none;\n  height: 58px;\n  padding: 24px 28px;\n}\n\n.card.orange-card .card__footer-button.button {\n  -webkit-backdrop-filter: blur(40px);\n  background-color: #ff5f2033;\n}\n\n.card__parameters {\n  grid-template-columns: 1fr 1fr;\n  gap: 20px 0;\n  width: 100%;\n  max-width: 825px;\n  display: grid;\n}\n\n.card__parameter {\n  color: #fffc;\n  margin-left: 12px;\n  font-size: 16px;\n  font-weight: 400;\n  line-height: 140%;\n  list-style: outside;\n}\n\n.card__parameter::marker {\n  color: var(--green-100);\n  font-size: 20px;\n}\n\n.orange-card .card__parameter::marker {\n  color: var(--orange-100);\n}\n\n.card__footer-description {\n  font-family: var(--font-family-third);\n  letter-spacing: .02em;\n  -webkit-text-fill-color: transparent;\n  background: linear-gradient(90deg, #fff 0%, #5b6468 100%) text;\n  font-size: 28px;\n  font-weight: 500;\n  line-height: 120%;\n}\n\n.card.orange-card .card__footer-description {\n  -webkit-text-fill-color: transparent;\n  background: linear-gradient(61deg, #fff 0%, #ff5f20 100%) text;\n}\n\n.card.card-1 .card__parameters {\n  grid-template-columns: 1fr;\n}\n\n.card__header-description {\n  font-family: var(--font-family-first);\n  color: var(--base-content-100);\n  opacity: .6;\n  font-size: 16px;\n  font-weight: 400;\n  line-height: 140%;\n}\n\n.card__video-wrapper {\n  opacity: .4;\n  position: absolute;\n  inset: 0;\n}\n\n.card__video {\n  object-fit: cover;\n  object-position: top center;\n  width: 100%;\n  height: 100%;\n}\n\n@media (width <= 1024px) {\n  .card {\n    border-radius: 60px;\n    padding: 30px;\n  }\n\n  .card__content {\n    margin-top: 34px;\n  }\n}\n\n@media (width >= 900px) and (height <= 768px) {\n  .card {\n    height: 400px;\n  }\n\n  .card__title {\n    margin-bottom: 20px;\n    font-size: 24px;\n  }\n\n  .card__content {\n    margin-top: 28px;\n  }\n\n  .card__parameters {\n    row-gap: 16px;\n  }\n\n  .card__footer {\n    align-items: center;\n    margin-top: auto;\n    padding-top: 0;\n  }\n\n  .card__footer-description {\n    font-size: 24px;\n  }\n\n  .card .card__image {\n    max-width: 70%;\n  }\n\n  .card.card-2 .card__image {\n    max-width: 60%;\n    right: 3%;\n  }\n\n  .card.card-3 .card__image {\n    max-width: 70%;\n    right: 5%;\n  }\n\n  .card__footer-button.button {\n    height: auto;\n    padding: 10px 32px;\n  }\n}\n\n@media (width <= 768px) {\n  .card {\n    border-radius: 60px;\n    justify-content: start;\n    height: 755px;\n    max-height: 65vh;\n    padding: 30px;\n  }\n\n  .card__advantage {\n    border-radius: 14px;\n    height: 39px;\n    padding: 16px 20px;\n    font-size: 10px;\n  }\n\n  .card__content {\n    margin-top: 34px;\n  }\n\n  .card__title {\n    margin-bottom: 34px;\n    font-size: 24px;\n  }\n\n  .card__parameters {\n    grid-template-columns: 1fr;\n    gap: 10px;\n  }\n\n  .card__parameter {\n    font-size: 12px;\n  }\n\n  .card__footer {\n    margin-top: unset;\n    flex-direction: column;\n    flex-grow: 1;\n    justify-content: space-between;\n    align-items: start;\n    gap: 12px;\n    padding-top: 0;\n    display: flex;\n  }\n\n  .card__footer-description {\n    text-align: left;\n    width: 100%;\n    margin-top: 20px;\n    font-size: 18px;\n    font-weight: 500;\n  }\n\n  .card__footer-button.button {\n    width: 100%;\n  }\n\n  .card__advantages {\n    flex-wrap: nowrap;\n  }\n\n  .card__image {\n    height: 400px;\n    top: unset;\n    object-fit: cover;\n    object-position: center center;\n    bottom: 0;\n    left: 0;\n    right: 0;\n  }\n\n  .card__title {\n    margin-bottom: 26px;\n  }\n\n  .card__header-description {\n    margin-left: 10px;\n    font-size: 12px;\n  }\n\n  .card-2 .card__parameter:nth-last-child(-n+3), .card-3 .card__parameter:last-child {\n    display: none;\n  }\n}\n/*# sourceMappingURL=ultima-landing.561c21ad.css.map */\n",".card {\n  padding: 40px;\n  border-radius: 60px;\n  background-color: var(--base-100);\n  position: relative;\n  display: flex;\n  flex-direction: column;\n  justify-content: space-between;\n  height: 640px;\n  overflow: hidden;\n  max-height: 75vh;\n  display: flex;\n  flex-direction: column;\n}\n\n.dm-gsap-cards {\n  position: sticky; /* для GSAP set sticky */\n  top: 0; /* начальная точка фиксации, можно динамически менять через JS */\n  transform-origin: top center;\n  will-change: transform;\n}\n\n.card::before {\n  content: \"\";\n  position: absolute;\n  left: 0;\n  top: 0;\n  right: 0;\n  width: 100%;\n  height: 40%;\n  background: linear-gradient(\n    360deg,\n    rgba(5, 5, 5, 0.3) 0%,\n    rgba(5, 5, 5, 0.8) 100%\n  );\n  filter: blur(20px);\n  z-index: 0;\n}\n\n.card__header {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  position: relative;\n  z-index: 10;\n}\n\n.card__advantages {\n  display: flex;\n  align-items: center;\n  flex-wrap: wrap;\n  gap: 4px;\n}\n\n.card__advantage {\n  position: relative;\n  border-radius: 20px;\n  padding: 20px;\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  height: 50px;\n  background: rgba(255, 255, 255, 0.1);\n  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);\n  backdrop-filter: blur(40px);\n  -webkit-backdrop-filter: blur(40px);\n  outline: 1px solid rgba(255, 255, 255, 0.2);\n  text-transform: uppercase;\n  line-height: 1;\n  font-size: 14px;\n  font-weight: 500;\n  text-wrap: nowrap;\n  white-space: nowrap;\n}\n\n.card__content {\n  margin-top: 40px;\n  z-index: 10;\n  position: relative;\n}\n\n.card__title {\n  font-family: var(--font-family-third);\n  font-size: 48px;\n  font-weight: 500;\n  line-height: 120%;\n  letter-spacing: 0.02em;\n  background: linear-gradient(90deg, #fff 0%, #5b6468 100%);\n  background-clip: text;\n  -webkit-background-clip: text;\n  -webkit-text-fill-color: transparent;\n  margin-bottom: 65px;\n  width: 100%;\n}\n\n.card.card-1 {\n  z-index: 10;\n}\n\n.card.card-2 {\n  z-index: 11;\n}\n\n.card.card-3 {\n  z-index: 12;\n}\n\n.card.card-4 {\n  z-index: 13;\n}\n\n.card.card-1 .card__title {\n  max-width: 402px;\n}\n\n.card.card-2 .card__title {\n  max-width: 620px;\n}\n\n.card.card-3 .card__title {\n  max-width: 720px;\n}\n\n.card.card-4 .card__title {\n  max-width: 970px;\n}\n\n.card.orange-card::before {\n  background: linear-gradient(180deg, #131313 0%, #000 100%);\n  filter: blur(40px);\n}\n\n.card::after {\n  content: \"\";\n  position: absolute;\n  bottom: 0;\n  left: 0;\n  right: 0;\n  filter: blur(12px);\n  background: linear-gradient(\n    0deg,\n    rgba(5, 5, 5, 0.6) 0%,\n    rgba(5, 5, 5, 0.6) 100%\n  );\n  z-index: 5;\n  height: 30%;\n}\n\n.card.orange-card::after {\n  background: linear-gradient(\n    360deg,\n    rgba(255, 123, 34, 0.15) 0%,\n    rgba(255, 123, 34, 0.06) 100%\n  );\n  height: 30%;\n  filter: blur(20px);\n}\n\n.orange-card .card__title {\n  background: linear-gradient(61deg, #fff 0%, #ff5f20 100%);\n  background-clip: text;\n  -webkit-background-clip: text;\n  -webkit-text-fill-color: transparent;\n}\n\n.card__bg {\n  position: absolute;\n  inset: 0;\n  object-fit: cover;\n  object-position: center;\n}\n\n.card__bg img {\n  width: 100%;\n  height: 100%;\n  display: block;\n}\n\n.card.card-2 .card__bg {\n  opacity: 0.4;\n}\n\n.card__image {\n  position: absolute;\n  right: 0;\n  top: 0;\n  bottom: 0;\n  height: 100%;\n  max-width: 1040px;\n  width: 100%;\n}\n\n.card.card-2 .card__image {\n  max-width: 651px;\n}\n\n.card.card-3 .card__image {\n  max-width: 950px;\n}\n\n.card__footer {\n  display: flex;\n  align-items: end;\n  gap: 60px;\n  position: relative;\n  z-index: 10;\n  padding-top: 34px;\n  margin-top: auto;\n}\n\n.card__footer-button.button {\n  height: 58px;\n  text-transform: none;\n  padding: 24px 28px;\n}\n\n.card.orange-card .card__footer-button.button {\n  background-color: rgba(255, 95, 32, 0.2);\n  backdrop-filter: blur(40px);\n  -webkit-backdrop-filter: blur(40px);\n}\n\n.card__parameters {\n  display: grid;\n  grid-template-columns: 1fr 1fr;\n  gap: 20px;\n  max-width: 825px;\n  width: 100%;\n  column-gap: 0px;\n}\n\n.card__parameter {\n  list-style: disc;\n  font-size: 16px;\n  font-weight: 400;\n  line-height: 140%;\n  color: rgba(255, 255, 255, 0.8);\n  margin-left: 12px;\n}\n\n.card__parameter::marker {\n  color: var(--green-100);\n  font-size: 20px;\n}\n\n.orange-card .card__parameter::marker {\n  color: var(--orange-100);\n}\n\n.card__footer-description {\n  font-family: var(--font-family-third);\n  font-size: 28px;\n  font-weight: 500;\n  line-height: 120%;\n  letter-spacing: 0.02em;\n  background: linear-gradient(90deg, #fff 0%, #5b6468 100%);\n  background-clip: text;\n  -webkit-background-clip: text;\n  -webkit-text-fill-color: transparent;\n}\n\n.card.orange-card .card__footer-description {\n  background: linear-gradient(61deg, #fff 0%, #ff5f20 100%);\n  background-clip: text;\n  -webkit-background-clip: text;\n  -webkit-text-fill-color: transparent;\n}\n\n.card.card-1 .card__parameters {\n  grid-template-columns: 1fr;\n}\n\n.card__header-description {\n  font-family: var(--font-family-first);\n  font-size: 16px;\n  font-weight: 400;\n  line-height: 140%;\n  color: var(--base-content-100);\n  opacity: 0.6;\n}\n\n.card__video-wrapper {\n  position: absolute;\n  left: 0;\n  right: 0;\n  top: 0;\n  bottom: 0;\n  opacity: 0.4;\n}\n\n.card__video {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n  object-position: top center;\n}\n\n@media (max-width: 1024px) {\n  .card {\n    padding: 30px;\n    border-radius: 60px;\n  }\n\n  .card__content {\n    margin-top: 34px;\n  }\n}\n\n@media (min-width: 900px) and (max-height: 768px) {\n  .card {\n    height: 400px;\n  }\n\n  .card__title {\n    font-size: 24px;\n    margin-bottom: 20px;\n  }\n\n  .card__content {\n    margin-top: 28px;\n  }\n\n  .card__parameters {\n    row-gap: 16px;\n  }\n\n  .card__footer {\n    padding-top: 0;\n    align-items: center;\n    margin-top: auto;\n  }\n\n  .card__footer-description {\n    font-size: 24px;\n  }\n\n  .card .card__image {\n    max-width: 70%;\n  }\n\n  .card.card-2 .card__image {\n    max-width: 60%;\n    right: 3%;\n  }\n\n  .card.card-3 .card__image {\n    max-width: 70%;\n    right: 5%;\n  }\n\n  .card__footer-button.button {\n    height: auto;\n    padding: 10px 32px;\n  }\n}\n\n@media (max-width: 768px) {\n  .card {\n    padding: 30px;\n    border-radius: 60px;\n    justify-content: start;\n    height: 755px;\n    max-height: 65vh;\n  }\n\n  .card__advantage {\n    padding: 16px 20px;\n    border-radius: 14px;\n    font-size: 10px;\n    height: 39px;\n  }\n\n  .card__content {\n    margin-top: 34px;\n  }\n\n  .card__title {\n    font-size: 24px;\n    margin-bottom: 34px;\n  }\n\n  .card__parameters {\n    gap: 10px;\n    grid-template-columns: 1fr;\n  }\n\n  .card__parameter {\n    font-size: 12px;\n  }\n\n  .card__footer {\n    display: flex;\n    flex-direction: column;\n    justify-content: space-between;\n    gap: 12px;\n    align-items: start;\n    padding-top: 0;\n    margin-top: unset;\n    flex-grow: 1;\n  }\n\n  .card__footer-description {\n    font-size: 18px;\n    font-weight: 500;\n    text-align: left;\n    width: 100%;\n    margin-top: 20px;\n  }\n\n  .card__footer-button.button {\n    width: 100%;\n  }\n\n  .card__advantages {\n    flex-wrap: nowrap;\n  }\n\n  .card__image {\n    height: 400px;\n    top: unset;\n    bottom: 0;\n    left: 0;\n    right: 0;\n    object-fit: cover;\n    object-position: center center;\n  }\n\n  .card__title {\n    margin-bottom: 26px;\n  }\n\n  .card__header-description {\n    margin-left: 10px;\n    font-size: 12px;\n  }\n\n  .card-2 .card__parameter:nth-last-child(-n + 3) {\n    display: none;\n  }\n\n  .card-3 .card__parameter:last-child {\n    display: none;\n  }\n}\n"],"names":[],"version":3,"file":"ultima-landing.561c21ad.css.map"}